.thumbnail {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.time {
  position: absolute;
  background-color: black;
  border-radius: 3px;
  color: white;
  padding: 4px;
  bottom: 8px;
  right: 4px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500 ;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  cursor: pointer;
}

.profile-picture-edit {
  border-radius: 100px;
  width: 40px;
  cursor: pointer;
}

.video-author, .video-views {
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

body {
  padding-bottom: 100px;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}

@media (max-width: 750px) {
  .container-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and  (mac-width: 999px){
  .container-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
